{
  "name": "gulp-cordova-xml",
  "version": "1.0.0",
  "description": "Adds raw xml to your cordova config file.",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SamVerschueren/gulp-cordova-xml.git"
  },
  "keywords": [
    "gulp",
    "cordova",
    "xml",
    "config.xml",
    "gulpjs",
    "phonegap"
  ],
  "files": [
    "index.js"
  ],
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamVerschueren/gulp-cordova-xml/issues"
  },
  "homepage": "https://github.com/SamVerschueren/gulp-cordova-xml",
  "dependencies": {
    "cordova-config": "^0.6.2",
    "gulp-util": "^3.0.5",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "pify": "^2.2.0",
    "xo": "*"
  },
  "xo": {
    "ignores": [
      "test.js"
    ]
  }
}
