{
  "name": "gulp-cordova-xml",
  "version": "0.0.1",
  "description": "Adds raw xml to your cordova config file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SamVerschueren/gulp-cordova-xml.git"
  },
  "keywords": [
    "gulp",
    "cordova",
    "xml",
    "config.xml",
    "gulpjs",
    "phonegap"
  ],
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamVerschueren/gulp-cordova-xml/issues"
  },
  "homepage": "https://github.com/SamVerschueren/gulp-cordova-xml"
}
